//—формировать третий массив, содержащий элементы
        //обоих массивов без повторений;
        int[] arr3_2 = new int[arr1.length + arr2.length];
        int index1 = 0;
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        for (int i = 0; i < arr1.length; i++) {
            arr3_2[index1] = arr1[i];
            index1++;
        }
        Arrays.sort(arr3_2, 0, index1);

        for (int i = 0; i < arr2.length; i++) {
            if (Arrays.binarySearch(arr3_2, arr2[i]) < 0) {
                arr3_2[index1] = arr2[i];
                index1++;
            }
        }
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));
        System.out.println(Arrays.toString(arr3_2));
        System.out.println("===================================================");